<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 
<meta charset="utf-8">
<title>FavoritePaintings</title>


	<div class="accord">
		<ul>
			<li>
				<div class="title">
					<a href="#">Starry Night</a>
				</div>
				<img src="https://images.saatchiart.com/saatchi/1887498/art/10027079/9089997-UNPVUGED-7.jpg" alt=""/>
			</li>
			<li>
				<div class="title">
					<a href="#">The Long Island Lake </a>
				</div>
				<img src="https://artsdot.com/ADC/Art-ImgScreen-2.nsf/O/A-8BX255/$FILE/William_merritt_chase-a_long_island_lake.Jpg" alt="">
			</li>
			<li>
				<div class="title">
					<a href="#">Compostion VII</a>
				</div>
				<img src="https://www.moma.org/interactives/exhibitions/2012/inventingabstraction/img/works/5.jpg" alt=""/>
			</li>
			<li>
				<div class="title">
					<a href="#">The Kingfisher</a>
				</div>
				<img src="https://render.fineartamerica.com/images/rendered/medium/print/8/8/break/images/artworkimages/medium/3/kingfisher-in-the-snow-ohara-koson.jpg" alt=""/>
			</li>
		</ul>
	</div>
</body>
</html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  font-family:ubuntu;
}
body {
  background-color: #535ce6;
}
.accord {
  width: 610px;
  margin: auto;
  margin-top: 100px;
  height: 400px;
  overflow: hidden;
  border: white 3px solid;
  background-color: white;
  transition: all 0.8s ease;
}
.accord ul li {
  width: 150px;
  display: block;
  float: left;
  position: relative;
  border-left: 2px solid white;
  height: 400px;
  transition: all 0.5s ease, opacity 0.2s ease;
  opacity: 0.8;
  backface-visibility: ;
}
.accord ul li img {
  width: 300px;
  height: inherit;
}
.title {
  transition: all 0.5s ease-in;
  position: absolute;
  bottom: 0;
  width: 300px;
  display: block;
  background-color: rgba(89, 89, 89, 0.4);
}
.title a {
  font-size: 110%;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  padding: 20px;
  color: white;
}
.accord:hover {
  box-shadow: 6px 6px 10px 5px grey;
  transform: scale(1.1, 1.1);
}
.accord ul:hover li {
  width: 100px;
}
.accord ul li:hover {
  width: 300px;
  opacity: 1;
}

</style>
</head>
